BakeryPractice/Pages/AdminPage.xaml

<Page x:Class="BakeryPractice.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Закупка материалов" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <GroupBox Header="Материалы">
                <ListView Name="materialListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Photo}" HorizontalAlignment="Left" Width="200"></Image>
                                <TextBlock Text="{Binding Name, StringFormat=Наименование: {0}}"></TextBlock>
                                <TextBlock Text="{Binding Count, StringFormat=Кол-во: {0}}" ></TextBlock>
                                <TextBlock Text="{Binding Cost, StringFormat=Стоимость: {0}}"></TextBlock>
                                <Button Content="Купить" Click="BuyButtonClick"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" materialDesign:BottomDashedLineAdorner.Brush="Bisque">
            <materialDesign:PackIcon Kind="Money" Foreground="Green" Width="30" Height="25"/>
            <TextBlock FontSize="18" x:Name="tbBalance" Text="0"></TextBlock>
        </StackPanel>

        <Button Content="Выйти" Grid.Column="0" Grid.Row="0" Margin="0, 10, 100, 0" VerticalAlignment="Top" Click="LogoutButtonClick"></Button>
    </Grid>
</Page>
