BakeryPractice/Pages/AuthorizationPage.xaml

<Page x:Class="BakeryPractice.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница авторизации" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox materialDesign:HintAssist.Hint="Логин" Name="tbLogin"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Пароль" Name="tbPassword"></TextBox>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Авторизоваться" Click="AuthorizationButtonClick"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="\Images\289bf82a8f3f61458e4a1ea3938e2b6b.ico" Width="200"></Image>
        </StackPanel>

    </Grid>
</Page>
