BakeryPractice/Pages/CashierPage.xaml

<Page x:Class="BakeryPractice.Pages.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <ListBox Name="lvProducts">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Recipe.Photo}" Width="150"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding TotalCost}"></TextBlock>
                                <ProgressBar Height="15" Margin="0, 0, 0, 10" Minimum="0" Maximum="{Binding Recipe.TimeToLive}" Value="{Binding LeftTimeToLive}"></ProgressBar>
                                <Button Content="Sell" Click="SellButtonClick"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
